
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Minimalist Profile</title>
    <style>
        body {{
            font-family: "Arial", sans-serif;
            background-color: #fff;
            color: #333;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }}

        h1 {{
            font-size: 3em;
            margin: 0;
        }}

        p {{
            font-size: 1.2em;
            line-height: 1.6;
            margin: 20px 0;
            max-width: 600px;
            text-align: center;
        }}

        a {{
            color: #0073e6;
            text-decoration: none;
            font-weight: bold;
        }}

        a:hover {{
            text-decoration: underline;
        }}
    </style>
</head>
<body>

    <h1>Eike Hoppmann</h1>
    <p>
        data driven reporting @nzz. 
        recent articles 
        <a href="https://www.nzz.ch/impressum/eike-hoppmann-ld.1643701" target="_blank">recent articles</a>.
    </p>

</body>
</html>
